# RGF.Client.Blazor.Radzen

./: README.md
src/: Configuration.cs  RGF.Client.Blazor.Radzen.csproj  _Imports.razor
src/Components/: DialogComponent.razor  EntityComponent.razor  FilterComponent.razor  FilterConditionComponent.razor  FormComponent.razor  FormItemComponent.razor  GridColumnSettingsComponent.razor  GridComponent.razor  GridComponent.razor.cs  MenuComponent.razor  PagerComponent.razor  RadzenRootComponent.razor  SetTheme.razor  ToolbarComponent.razor
src/wwwroot/scripts/: radzen-theme.js  recrovit-rgf-blazor-radzen.js
