<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Recrovit.RecroGridFramework.Client.Blazor.RadzenUI</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Client.Blazor.RadzenUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework Client Blazor Radzen</Product>
    <Copyright>© Recrovit Kft. All rights reserved.</Copyright>
    <Version>8.0.0-preview</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString(MMdd))</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Title>$(Product)</Title>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <PackageProjectUrl>https://recrogrid.com/</PackageProjectUrl>
    <Description>$(Title)</Description>
    <PackageTags>RecroGrid Framework Blazor UI Radzen</PackageTags>
    <RepositoryUrl>https://github.com/RecroGridFramework/RGF.Client.Blazor.Radzen.git</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.21.3" />
    <PackageReference Include="Recrovit.RecroGridFramework.Client.Blazor" Version="8.0.0-preview" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RGF.Client.Blazor\src\RGF.Client.Blazor.csproj" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
